FUNCTION merge :
PARAM v1
PARAM v2
PARAM v3
PARAM v4
DEC v7 40
t1 := v2
v8 := t1
t2 := v3
v9 := t2
t4 := v3
t5 := #1
t3 := t4 + t5
v10 := t3
t6 := v4
v11 := t6
t7 := #0
v6 := t7
LABEL label1 :
t8 := v8
t9 := v9
IF t8 <= t9 GOTO label4
GOTO label3
LABEL label4 :
t10 := v10
t11 := v11
IF t10 <= t11 GOTO label2
GOTO label3
LABEL label2 :
t14 := v1
t15 := v8
t16 := t15 * #4
t17 := t14 + t16
t12 := *t17
t18 := v1
t19 := v10
t20 := t19 * #4
t21 := t18 + t20
t13 := *t21
IF t12 <= t13 GOTO label5
GOTO label6
LABEL label5 :
t22 := &v7
t23 := v6
t24 := t23 * #4
t25 := t22 + t24
t27 := v1
t28 := v8
t29 := t28 * #4
t30 := t27 + t29
t26 := *t30
*t25 := t26
t32 := v8
t33 := #1
t31 := t32 + t33
v8 := t31
GOTO label7
LABEL label6 :
t34 := &v7
t35 := v6
t36 := t35 * #4
t37 := t34 + t36
t39 := v1
t40 := v10
t41 := t40 * #4
t42 := t39 + t41
t38 := *t42
*t37 := t38
t44 := v10
t45 := #1
t43 := t44 + t45
v10 := t43
LABEL label7 :
t47 := v6
t48 := #1
t46 := t47 + t48
v6 := t46
GOTO label1
LABEL label3 :
t49 := v8
t50 := v9
IF t49 <= t50 GOTO label8
GOTO label9
LABEL label8 :
t51 := v8
v5 := t51
LABEL label10 :
t52 := v5
t53 := v9
IF t52 <= t53 GOTO label11
GOTO label12
LABEL label11 :
t54 := &v7
t55 := v6
t56 := t55 * #4
t57 := t54 + t56
t59 := v1
t60 := v5
t61 := t60 * #4
t62 := t59 + t61
t58 := *t62
*t57 := t58
t64 := v6
t65 := #1
t63 := t64 + t65
v6 := t63
t67 := v5
t68 := #1
t66 := t67 + t68
v5 := t66
GOTO label10
LABEL label12 :
LABEL label9 :
t69 := v10
t70 := v11
IF t69 <= t70 GOTO label13
GOTO label14
LABEL label13 :
t71 := v10
v5 := t71
LABEL label15 :
t72 := v5
t73 := v11
IF t72 <= t73 GOTO label16
GOTO label17
LABEL label16 :
t74 := &v7
t75 := v6
t76 := t75 * #4
t77 := t74 + t76
t79 := v1
t80 := v5
t81 := t80 * #4
t82 := t79 + t81
t78 := *t82
*t77 := t78
t84 := v6
t85 := #1
t83 := t84 + t85
v6 := t83
t87 := v5
t88 := #1
t86 := t87 + t88
v5 := t86
GOTO label15
LABEL label17 :
LABEL label14 :
t89 := #0
v5 := t89
LABEL label18 :
t90 := v5
t94 := v4
t95 := v2
t92 := t94 - t95
t93 := #1
t91 := t92 + t93
IF t90 < t91 GOTO label19
GOTO label20
LABEL label19 :
t96 := v1
t98 := v2
t99 := v5
t97 := t98 + t99
t100 := t97 * #4
t101 := t96 + t100
t103 := &v7
t104 := v5
t105 := t104 * #4
t106 := t103 + t105
t102 := *t106
*t101 := t102
t108 := v5
t109 := #1
t107 := t108 + t109
v5 := t107
GOTO label18
LABEL label20 :
t110 := #0
RETURN t110
FUNCTION merge_sort :
PARAM v12
PARAM v13
PARAM v14
t111 := #0
v15 := t111
t112 := v13
t113 := v14
IF t112 < t113 GOTO label21
GOTO label22
LABEL label21 :
t117 := v13
t118 := v14
t115 := t117 + t118
t116 := #2
t114 := t115 / t116
v15 := t114
t119 := v12
t120 := v13
t121 := v15
ARG t121
ARG t120
ARG t119
t122 := CALL merge_sort
t123 := v12
t125 := v15
t126 := #1
t124 := t125 + t126
t127 := v14
ARG t127
ARG t124
ARG t123
t128 := CALL merge_sort
t129 := v12
t130 := v13
t131 := v15
t132 := v14
ARG t132
ARG t131
ARG t130
ARG t129
t133 := CALL merge
LABEL label22 :
t134 := #0
RETURN t134
FUNCTION main :
DEC v17 28
t135 := &v17
t136 := #0
t137 := t136 * #4
t138 := t135 + t137
t139 := #32
*t138 := t139
t140 := &v17
t141 := #1
t142 := t141 * #4
t143 := t140 + t142
t144 := #12
*t143 := t144
t145 := &v17
t146 := #2
t147 := t146 * #4
t148 := t145 + t147
t149 := #56
*t148 := t149
t150 := &v17
t151 := #3
t152 := t151 * #4
t153 := t150 + t152
t154 := #78
*t153 := t154
t155 := &v17
t156 := #4
t157 := t156 * #4
t158 := t155 + t157
t159 := #76
*t158 := t159
t160 := &v17
t161 := #5
t162 := t161 * #4
t163 := t160 + t162
t164 := #45
*t163 := t164
t165 := &v17
t166 := #6
t167 := t166 * #4
t168 := t165 + t167
t169 := #36
*t168 := t169
t170 := #0
v16 := t170
LABEL label23 :
t171 := v16
t172 := #7
IF t171 < t172 GOTO label24
GOTO label25
LABEL label24 :
t174 := &v17
t175 := v16
t176 := t175 * #4
t177 := t174 + t176
t173 := *t177
WRITE t173
t179 := v16
t180 := #1
t178 := t179 + t180
v16 := t178
GOTO label23
LABEL label25 :
t181 := &v17
t182 := #0
t183 := #6
ARG t183
ARG t182
ARG t181
t184 := CALL merge_sort
t185 := #0
v16 := t185
LABEL label26 :
t186 := v16
t187 := #7
IF t186 < t187 GOTO label27
GOTO label28
LABEL label27 :
t189 := &v17
t190 := v16
t191 := t190 * #4
t192 := t189 + t191
t188 := *t192
WRITE t188
t194 := v16
t195 := #1
t193 := t194 + t195
v16 := t193
GOTO label26
LABEL label28 :
t196 := #0
RETURN t196
