FUNCTION exact_divide :
PARAM v1
PARAM v2
v3 := #1
LABEL label1 :
IF v3 <= v1 GOTO label2
GOTO label3
LABEL label2 :
t1 := v3 * v2
IF t1 == v1 GOTO label4
GOTO label5
LABEL label4 :
RETURN #1
LABEL label5 :
v3 := v3 + #1
GOTO label1
LABEL label3 :
RETURN #0
FUNCTION is_prime :
PARAM v4
IF v4 < #2 GOTO label6
GOTO label7
LABEL label6 :
RETURN #0
LABEL label7 :
v5 := #2
LABEL label8 :
IF v5 < v4 GOTO label9
GOTO label10
LABEL label9 :
ARG v5
ARG v4
t3 := CALL exact_divide
IF t3 != #0 GOTO label11
GOTO label12
LABEL label11 :
RETURN #0
LABEL label12 :
v5 := v5 + #1
GOTO label8
LABEL label10 :
RETURN #1
FUNCTION goldbach :
PARAM v6
v7 := #2
LABEL label13 :
IF v7 < v6 GOTO label14
GOTO label15
LABEL label14 :
ARG v7
t5 := CALL is_prime
IF t5 != #0 GOTO label18
GOTO label17
LABEL label18 :
t7 := v6 - v7
ARG t7
t6 := CALL is_prime
IF t6 != #0 GOTO label16
GOTO label17
LABEL label16 :
RETURN #1
LABEL label17 :
v7 := v7 + #1
GOTO label13
LABEL label15 :
RETURN #0
FUNCTION main :
v8 := #4
LABEL label19 :
IF v8 <= #30 GOTO label20
GOTO label21
LABEL label20 :
ARG v8
t9 := CALL goldbach
WRITE t9
v8 := v8 + #2
GOTO label19
LABEL label21 :
RETURN #0
