FUNCTION add :
PARAM v1
t4 := v1
t5 := #0
t6 := t5 * #4
t7 := t4 + t6
t2 := *t7
t8 := v1
t9 := #1
t10 := t9 * #4
t11 := t8 + t10
t3 := *t11
t1 := t2 + t3
RETURN t1
FUNCTION main :
DEC v2 8
DEC v3 8
t12 := #0
v4 := t12
t13 := #0
v5 := t13
LABEL label1 :
t14 := v4
t15 := #2
IF t14 < t15 GOTO label2
GOTO label3
LABEL label2 :
LABEL label4 :
t16 := v5
t17 := #2
IF t16 < t17 GOTO label5
GOTO label6
LABEL label5 :
t18 := &v2
t19 := v5
t20 := t19 * #4
t21 := t18 + t20
t23 := v4
t24 := v5
t22 := t23 + t24
*t21 := t22
t26 := v5
t27 := #1
t25 := t26 + t27
v5 := t25
GOTO label4
LABEL label6 :
t29 := &v3
t30 := #0
t31 := t30 * #8
t28 := t29 + t31
t32 := v4
t33 := t32 * #4
t34 := t28 + t33
t36 := &v2
ARG t36
t35 := CALL add
*t34 := t35
t39 := &v3
t40 := #0
t41 := t40 * #8
t38 := t39 + t41
t42 := v4
t43 := t42 * #4
t44 := t38 + t43
t37 := *t44
WRITE t37
t46 := v4
t47 := #1
t45 := t46 + t47
v4 := t45
t48 := #0
v5 := t48
GOTO label1
LABEL label3 :
t49 := #0
RETURN t49
