FUNCTION func1 :
PARAM v1
t1 := v1
t2 := #0
t3 := t2 * #4
t4 := t1 + t3
t7 := v1
t8 := #1
t9 := t8 * #4
t10 := t7 + t9
t13 := v1
t14 := #2
t15 := t14 * #4
t16 := t13 + t15
t19 := v1
t20 := #3
t21 := t20 * #4
t22 := t19 + t21
t24 := v1
t25 := #4
t26 := t25 * #4
t27 := t24 + t26
t23 := *t27
*t22 := t23
t18 := *t22
t17 := t18
*t16 := t17
t12 := *t16
t11 := t12
*t10 := t11
t6 := *t10
t5 := t6
*t4 := t5
t28 := #0
RETURN t28
FUNCTION func2 :
PARAM v2
DEC v3 40000
DEC v5 40000
t30 := &v5
t29 := t30 + #0
t31 := #0
t32 := t31 * #4
t33 := t29 + t32
t34 := #100
*t33 := t34
t37 := &v5
t36 := t37 + #0
t38 := #0
t39 := t38 * #4
t40 := t36 + t39
t35 := *t40
RETURN t35
FUNCTION main :
t41 := #2
v6 := t41
DEC v7 20
t42 := #1
t43 := #1
t44 := v6
t46 := v6
t47 := #5
t45 := t46 / t47
t48 := v6
ARG t48
t49 := CALL func2
t50 := #4
v8 := t50
LABEL label1 :
t51 := v8
t52 := #0
IF t51 >= t52 GOTO label2
GOTO label3
LABEL label2 :
t53 := &v7
t54 := v8
t55 := t54 * #4
t56 := t53 + t55
t57 := v8
*t56 := t57
t59 := v8
t60 := #1
t58 := t59 - t60
v8 := t58
GOTO label1
LABEL label3 :
t61 := &v7
ARG t61
t62 := CALL func1
t63 := #0
v8 := t63
LABEL label4 :
t64 := v8
t65 := #5
IF t64 < t65 GOTO label5
GOTO label6
LABEL label5 :
t67 := &v7
t68 := v8
t69 := t68 * #4
t70 := t67 + t69
t66 := *t70
WRITE t66
t72 := v8
t73 := #1
t71 := t72 + t73
v8 := t71
GOTO label4
LABEL label6 :
t74 := #0
RETURN t74
