FUNCTION main :
DEC v2 1444
v3 := #0
t1 := &v2
t3 := #1
*t1 := t3
t5 := &v2
t4 := *t5
WRITE t4
LABEL label1 :
IF v3 < #3 GOTO label2
GOTO label3
LABEL label2 :
v4 := #0
LABEL label4 :
IF v4 < #10 GOTO label5
GOTO label6
LABEL label5 :
t10 := &v2
t9 := t10 + #4
t11 := v3 * #80
t8 := t9 + t11
t12 := v4 * #8
t7 := t8 + t12
t17 := &v2
t16 := *t17
t19 := #10 * v3
t15 := t16 + t19
t14 := t15 + v4
*t7 := t14
v4 := v4 + #1
GOTO label4
LABEL label6 :
v3 := v3 + #1
GOTO label1
LABEL label3 :
v3 := #0
LABEL label7 :
IF v3 < #3 GOTO label8
GOTO label9
LABEL label8 :
v4 := #0
LABEL label10 :
IF v4 < #10 GOTO label11
GOTO label12
LABEL label11 :
t26 := &v2
t25 := t26 + #4
t27 := v3 * #80
t24 := t25 + t27
t28 := v4 * #8
t23 := t24 + t28
t22 := *t23
WRITE t22
v4 := v4 + #1
GOTO label10
LABEL label12 :
v3 := v3 + #1
GOTO label7
LABEL label9 :
v3 := #0
LABEL label13 :
IF v3 < #100 GOTO label14
GOTO label15
LABEL label14 :
t35 := &v2
t34 := t35 + #1044
t36 := v3 * #4
t37 := t34 + t36
t38 := v3
*t37 := t38
v3 := v3 + #1
GOTO label13
LABEL label15 :
v3 := #0
LABEL label16 :
IF v3 < #100 GOTO label17
GOTO label18
LABEL label17 :
t44 := &v2
t43 := t44 + #1044
t45 := v3 * #4
t46 := t43 + t45
t40 := *t46
WRITE t40
v3 := v3 + #1
GOTO label16
LABEL label18 :
RETURN #0
