FUNCTION main :
DEC v2 1444
t1 := #0
v3 := t1
t2 := &v2
t3 := t2 + #0
t4 := #1
*t3 := t4
t6 := &v2
t7 := t6 + #0
t5 := *t7
WRITE t5
LABEL label1 :
t8 := v3
t9 := #3
IF t8 < t9 GOTO label2
GOTO label3
LABEL label2 :
t10 := #0
v4 := t10
LABEL label4 :
t11 := v4
t12 := #10
IF t11 < t12 GOTO label5
GOTO label6
LABEL label5 :
t16 := &v2
t15 := t16 + #4
t17 := v3
t18 := t17 * #80
t14 := t15 + t18
t19 := v4
t20 := t19 * #8
t13 := t14 + t20
t21 := t13 + #0
t27 := &v2
t28 := t27 + #0
t25 := *t28
t29 := #10
t30 := v3
t26 := t29 * t30
t23 := t25 + t26
t24 := v4
t22 := t23 + t24
*t21 := t22
t32 := v4
t33 := #1
t31 := t32 + t33
v4 := t31
GOTO label4
LABEL label6 :
t35 := v3
t36 := #1
t34 := t35 + t36
v3 := t34
GOTO label1
LABEL label3 :
t37 := #0
v3 := t37
LABEL label7 :
t38 := v3
t39 := #3
IF t38 < t39 GOTO label8
GOTO label9
LABEL label8 :
t40 := #0
v4 := t40
LABEL label10 :
t41 := v4
t42 := #10
IF t41 < t42 GOTO label11
GOTO label12
LABEL label11 :
t47 := &v2
t46 := t47 + #4
t48 := v3
t49 := t48 * #80
t45 := t46 + t49
t50 := v4
t51 := t50 * #8
t44 := t45 + t51
t52 := t44 + #0
t43 := *t52
WRITE t43
t54 := v4
t55 := #1
t53 := t54 + t55
v4 := t53
GOTO label10
LABEL label12 :
t57 := v3
t58 := #1
t56 := t57 + t58
v3 := t56
GOTO label7
LABEL label9 :
t59 := #0
v3 := t59
LABEL label13 :
t60 := v3
t61 := #100
IF t60 < t61 GOTO label14
GOTO label15
LABEL label14 :
t65 := &v2
t64 := t65 + #1044
t63 := t64 + #0
t62 := t63 + #0
t66 := v3
t67 := t66 * #4
t68 := t62 + t67
t69 := v3
*t68 := t69
t71 := v3
t72 := #1
t70 := t71 + t72
v3 := t70
GOTO label13
LABEL label15 :
t73 := #0
v3 := t73
LABEL label16 :
t74 := v3
t75 := #100
IF t74 < t75 GOTO label17
GOTO label18
LABEL label17 :
t80 := &v2
t79 := t80 + #1044
t78 := t79 + #0
t77 := t78 + #0
t81 := v3
t82 := t81 * #4
t83 := t77 + t82
t76 := *t83
WRITE t76
t85 := v3
t86 := #1
t84 := t85 + t86
v3 := t84
GOTO label16
LABEL label18 :
t87 := #0
RETURN t87
