FUNCTION func1 :
PARAM v1
t1 := v1
t2 := #0
t3 := t2 * #4
t4 := t1 + t3
t7 := v1
t8 := #1
t9 := t8 * #4
t10 := t7 + t9
t13 := v1
t14 := #2
t15 := t14 * #4
t16 := t13 + t15
t19 := v1
t20 := #3
t21 := t20 * #4
t22 := t19 + t21
t24 := v1
t25 := #4
t26 := t25 * #4
t27 := t24 + t26
t23 := *t27
*t22 := t23
t18 := *t22
t17 := t18
*t16 := t17
t12 := *t16
t11 := t12
*t10 := t11
t6 := *t10
t5 := t6
*t4 := t5
t28 := #0
RETURN t28
FUNCTION func2 :
PARAM v2
DEC v3 40000
DEC v5 40000
t30 := &v5
t29 := t30 + #0
t31 := #0
t32 := t31 * #4
t33 := t29 + t32
t34 := #100
*t33 := t34
t37 := &v5
t36 := t37 + #0
t38 := #0
t39 := t38 * #4
t40 := t36 + t39
t35 := *t40
RETURN t35
FUNCTION main :
v6 := #2
DEC v7 20
t41 := v6
t43 := v6
t42 := t43 / #5
t44 := v6
ARG t44
t45 := CALL func2
v8 := #4
LABEL label1 :
t46 := v8
t47 := #0
IF t46 >= t47 GOTO label2
GOTO label3
LABEL label2 :
t48 := &v7
t49 := v8
t50 := t49 * #4
t51 := t48 + t50
t52 := v8
*t51 := t52
t54 := v8
t53 := t54 - #1
v8 := t53
GOTO label1
LABEL label3 :
t55 := &v7
ARG t55
t56 := CALL func1
v8 := #0
LABEL label4 :
t57 := v8
t58 := #5
IF t57 < t58 GOTO label5
GOTO label6
LABEL label5 :
t60 := &v7
t61 := v8
t62 := t61 * #4
t63 := t60 + t62
t59 := *t63
WRITE t59
t65 := v8
t64 := t65 + #1
v8 := t64
GOTO label4
LABEL label6 :
t66 := #0
RETURN t66
