10c10
< InterCode *ir_head = NULL;
---
> static InterCode *ir_head = NULL;
18,19d17
< Operand *read_op = NULL;
< Operand *write_op = NULL;
46,47d43
<     func->top_offset = -4;
<     func->stack_size = 4 * 1024;
64c60
<     strncpy(func->name, name, strlen(name));
---
>     strcpy(func->name, name);
124,125d119
<     func->stack_size = 4 * 1024;
<     func->top_offset = -4;
1187,1188d1180
<     new_temp->u.temp.parent_func = NULL;
<     new_temp->u.temp.offset = -1;
1198,1199d1189
<     new_var->u.var.parent_func = NULL;
<     new_var->u.var.offset = -1;
1211,1213d1200
<     new_addr->u.address.parent_func = NULL;
<     new_addr->u.address.offset = -1;
<     new_addr->u.address.size = -1;
1223,1226d1209
<     if (strcmp(func->name, "read") == 0)
<         read_op = new_func;
<     else if (strcmp(func->name, "write") == 0)
<         write_op = new_func;
1411c1394
< void ir_to_file(FILE *fp) {
---
> void to_file(FILE *fp) {
